<!DOCTYPE html>
<html>
<head>
  <title>Pesan dan Link</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .message {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .link-container {
      margin-top: 20px;
    }
    .link-container a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .link-container a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      <p>Kucing berlari penuh peluh,</p>
      <p>Lalu sembunyi dibalik mata,</p>
      <p>Golput adalah wujud tak acuh,</p>
      <p>Pada Kampus kita tercinta.</p>
    </div>
    <div class="link-container">
      <a href="https://forms.office.com/r/wN24sSKyA1" target="_blank">KUY NYOBLOS!</a>
    </div>
  </div>
</body>
</html>
